{
   "$schema": "https://json.schemastore.org/eslintrc",
   "parser": "@typescript-eslint/parser",
   "extends": [
      "prettier",
      "next",
      "next/core-web-vitals",
      "airbnb",
      "airbnb/hooks",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:react-hooks/recommended",
      "plugin:@next/next/recommended",
      "plugin:storybook/recommended"
   ],
   "plugins": ["react-hooks"],
   "globals": {
      "React": "readonly"
   },
   "overrides": [
      {
         "files": ["*.stories.@(ts|tsx|js|jsx|mjs|cjs)"]
      }
   ],
   "rules": {
      "no-unused-vars": "warn",
      "react/props-types": "off",
      "no-console": "error",
      "indent": ["error", 3],
      "react/jsx-filename-extension": [1, { "extensions": ["tsx"] }]
   }
}
